.pun, .opn, .clo { color: @burntOrange100; }
.lit, .str, .atv { color: @black; }
.kwd, .prettyprint .tag { color: @black; }
.pln { color: @black; line-height: 21px; }

.prettyprint {
  width: 100%;
  padding: 20px;
  margin-bottom: 40px;
  background-color: @white;
  border: 1px solid @gray2;
  .border-radius(0);
}
/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 51px; /* IE indents via margin-left */
}
ol.linenums li {
  padding-left: 12px;
  color: @gray2;
  line-height: 18px;
  text-shadow: 0 1px 0 @white;
}
