.btn {
  .icon {
    display: inline-block;
    font-size: 19px;
    line-height: 27px;
    vertical-align: bottom;
  }

  &.btn-loader {
    background-color: transparent;
    border: 3px solid transparent;
    display: inline-block;
    padding: 0 3px;
    text-align: center;
    text-transform: none;

    &:hover {
      background-color: inherit;
      color: @black !important;
    }
  }
}

.page-navigation {
  margin: -45px -45px 0 -45px;
  padding: 30px 45px;
  background-color: @gray1;
  border-bottom: 1px solid @gray2;

  &.details-page {
    margin-bottom: 45px;
  }
  .left-page-navigation {
    float: left;
    margin-top: 8px;
  }

  .page-title {
    .sl-lg-sb;
    margin: 0;
  }

  .page-type {
    .sl-sb;
    line-height: 30px;
  }

  .page-value {
    .sl-lg-sb;
    text-align: right;
    float: right;
  }

  .page-actions {
    float: right;
    line-height: 85px;

    .btn {
      margin-right: 4px;
    }
  }
}

ul.styled {
  list-style: initial;

  li {
    list-style: initial;
  }
}
