.dl-horizontal {
  dt {
    .sl-sb;
    clear: left;
    float: left;
    margin-bottom: 0;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 160px;
  }

  dd {
    margin-left: 180px;
    min-height: 20px;

    > span {
      display: block;
    }

    .modal-container {
      display: inline-block;
    }
  }
}

.key-value-display .dl-horizontal {
  dt {
    color: #000;
/*    width: 25%;*/
    &:after {
      content: ":";
    }
  }

  dd {
/*    margin-left: 25%;*/
  }
}

.key-value-display {
  margin-bottom: 30px;

  .header-action-container {
    display: inline;
  }

  a.disclosure {
    .sl;
    float: right;
    .cssicon(
      @url: @iconsFile,
      @width: 14px,
      @height: 14px,
      @display: block
    );
    background-position: -18px -847px;
    &:hover {
      background-position: -18px -847px;
      cursor: pointer;
    }
    &.open {
      background-position: -118px -847px;
      &:hover {
        background-position: -118px -847px;
      }
    }
  }
  &.edit {
    .inline-label {
      display: none;
    }
    .inline-edit {
      background-color: @gray6;
      color: #d9d9d9;
    }
  }
  .inline-label {
    padding-top: 5px;
    display: inline-block;
  }
  .help-inline {
    margin: 0;
  }
}
