/*
* pages.less
*
* Here we define less/css for the main section of pages.
*
*/

.main-header {
  .dropdown span {
    color: @black !important;
  }

  >.row {
    height: 100%;
  }

  div.label {
    display: table;
    height: 100%;

    .icon {
      background-image: @iconsFile;
      text-indent: -4000px;
    }

    span {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  }
  div.amount {
    .sl-md-sb;
  }

  div.title {
    height: 100%;

    span {
      // vertically center the text
      display: block;
      line-height: 75px;

      // hide long lines with an ellipsis
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.buttons {
  float: right;
  display: inline-block;

  > div {
    display: inline-block;
  }

  .buttons-container {
    height: 100%;

    > div {
      display: inline-block;
    }

    .modal-container {
      display: inline-block;
      overflow: visible;
    }
  }
}

.side-panel {
  .summary {
    margin-bottom: 40px;

    p {
      color: @gray7;
      padding-left: 18px;
    }
  }

  .linked-resources {
    dt, dd {
      .sl-sb;
      font-size: 13px;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    dt {
      width: 100px;
      float: left;
      color: @black;

      [class^="icon-"] {
        color: @black;
        margin-right: 2px;
        vertical-align: -2px;
      }
    }

    dd {
      color: @persianBlue60;
      width: 144px;
      margin-left: 10px;
    }
  }

  div.status {
    .clearfix();
    margin-bottom: 30px;

    h3 {
      text-transform: capitalize;

      &:before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius:100%;
        margin-right: 1px;
        margin-left: 3px;
      }
    }

    .btn {
      margin-left: 17px;
    }

    .verified, .captured, .succeeded, .paid, .active {
      &:before {
        background-color: @pineGreen80;
      }
    }

    .pending, .new, .scheduled, .unverified, .unverifiable {
      &:before {
        background-color: @curryYellow80;
      }
    }

    .submitted:before {
      background-color: @byzantiumPurple80;
    }

    .failed, .removed {
      &:before {
        background-color: @imperialRed80;
      }
    }
  }
}

//  each section of information should look like
//  <section class="thisthing-info">...</section>
section[class$="-info"] {
  margin: 0 0 4em;

  header {
    h3 {
      margin-bottom: 5px;
      line-height: 1em;
      .modal-container {
        display: initial;
      }
    }
    margin-bottom: 10px;
    .add {
      float: right;
    }
  }
}

@itemIconBackground: @gray4;
@itemBackground: @gray2;

.span11 + .span8 {
  section[class$="-info"] {
    float: left;
    width: 100%;
  }
}

.sidebar-items {
  li {
    background-color: @itemBackground;
    margin-bottom: 5px;
    clear: both;
    width: 100%;
    position: relative;

    a, a:visited, a:hover {
      color: @gray5;
    }
  }
  .icon {
    background-color: @itemIconBackground;
    width: 60px;
    height: 60px;
    display: block;
    float: left;
    background-image: @iconsFile;
    text-indent: -4000px;
  }
  .details {
    margin-left: 60px;
    padding: 10px;
    height: 60px;

    .name {
      display: block;
    }

    .summary {
      float: left;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      white-space: nowrap;
    }
  }
  .actions {
    background-color: @itemIconBackground;
    clear: both;
    text-align: right;
    padding: 5px;
    color: @white;
    font-style: italic;
  }
}

.bank-account-info {
  .icon {
    background-position: -123px -300px;
  }

  .icon-verified {
    background-position: -63px -300px;
  }
}

.card-info {
  .icon {
    background-position: -60px -360px;
  }
}

.drawer {
  display: none;
  font-size: 12px;
  color: @gray8;
}

.dispute-alert {
  margin: -45px -45px 45px -45px;

  .notification-center-message {
    text-align: left;
    margin: 0 45px;
    line-height: 33px;
  }
  .btn {
    margin-left: 30px;
  }
}
