/*
* Site structure
*
* Behold, the structure of the site. The following defines the colors, the
* look, and the feel of the main structural components of the site.
*/
@marketplaceNavIconSize: 50px;
@marketplaceNavBackground: @gray2;
@marketplaceNavColor: @gray4;
@marketplaceNavTriangleSize: 10px;

#logo {
  height: @headerHeight;
  width: 32px;
  float: left;

  .cssicon(
    @url: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAUCAMAAAC+oj0CAAAAV1BMVEVymix4oi/vQDXjPDJ4oi94oi/vQDXvQDXvQDXvQDV4oi91ni7vQDXqPjN4oi/foRLanRHopxNznC3mPTPopxPopxMAAABwmCzgPDHanRHopxN4oi/vQDXwPhJhAAAAF3RSTlPbICDbYBBQYEAQgLOAs1DH7hDHx6CAAHwvTFAAAABmSURBVHja1cjXDYAwDABR01sCpAEh2X9ObCFkJLMA93cPSpcPtb0a92QLqDLWsdYJA8iUY7aJulkzTzdr4p55Jp1gUM61uOzWjg1sn/2Iw7IEyeHEguCVeBUciaNgT+wFG49qnrsAe+cllBc1FLYAAAAASUVORK5CYII='),
    @width: 14px,
    @height: 14px,
    @display: block
  );
  margin: 25px 0 0 17px;
  background-size: 14px;
  background-repeat: no-repeat;
}

#balanced-address {
  display: none;
}

#flogo {
  > .img {
    margin: 20px auto !important;
  }
}

#balanced-footer {
  @baseColor: @gray4;
  bottom: 17px;
  position: absolute;
  width: 100%;

  .info-links {
    margin-bottom: 14px;
  }

  span, a {
    .sl-sm;
    color: @baseColor;
    display: block;
    padding: 1px 17px;
  }

  .copyright-label {
    color: @white;
  }

  a {
    &:visited {
      color: @baseColor;
    }

    &:hover, &:active {
      color: @white;
      text-decoration: none;
    }
  }
}

#site-nav {
  margin-right: 45px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  .nav-login {
    line-height: @headerHeight;
  }
  .nav-item {
    float: left;

    > a, > span {
      display: block;
    }
  }
}

#go-live-menu {
  text-align: center;
  width: 150px;
}

#login-menu {
  text-align: center;

  a {
    line-height: 39px;
  }
}

#user-menu {
  min-width: 90px;

  span {
    font-size: 12px;
  }

  .dropdown-menu {
    right: 0;
    left: auto;
  }
}

#content {
  margin-left: @marketplaceNavWidth;
  min-height: @mainMinHeight;
  padding: @mainVerticalPadding;
  position: relative;

  &.no-min-height {
    min-height: auto;
  }
}

#marketplace-apply {
  margin: 50px 150px;
}

.hidden {
  display: none;
}
