@searchBoxBackground: @gray5;
@searchBoxMargin: 5px;
@searchBoxHeight: 70px;
@headerHeight: 70px;

@searchActiveBackground: @gray6;
@searchHeaderBackground: #d4e5e6;
@searchCloseBackground: rgb(116, 175, 183);
@searchBodyBackground: @gray1;
@searchTimingBackground: @gray6;
@searchTimingBackgroundHover: #000;
@searchTimingColor: @black;
@searchTimingColorHover: @white;
@searchSelectorBackground: #62A0A8;
@searchBorderWidth: 5px;
@searchBorder: @searchBorderWidth solid @black;

#marketplaces-and-search {
  position: relative;
}

#search, #admin-search-form {
  display: block;
  text-align: left;

  .results {
    background-color: @white;
    border: 5px solid @gray9;
    border-top: 0;
    display: none;
    margin: 0 45px;
    padding-top: 10px;
    position: absolute;
    top: @headerHeight;
    z-index: 1;

    header {
      background-color: @white;
    }
  }

  @searchIconWidth: 50px;
  @searchPostLabelWidth: 50px;

  &.focus {
    .search-field-container {
      .icon-search {
        color: @black;
      }
    }
  }

  .search-field-container {
    height: @searchBoxHeight;
    margin: 0;
    padding: 0 @searchPostLabelWidth 0 @searchIconWidth;
    position: relative;

    .icon-search {
      .sl-24;
      color: @gray4;
      display: inline-block;
      height: @searchBoxHeight;
      left: 13px;
      margin-top: 21px;
      position: absolute;
      text-align: center;
      top: 0;
      width: @searchIconWidth;

      &:after {
        content: none;
      }

      &.search-highlight {
        color: @black;
      }
    }
  }

  .search-close {
    color: @gray2;
    cursor: pointer;
    font-size: 60px;
    line-height: @searchBoxHeight;
    text-align: center;
    &:hover {
      color: @black;
    }
  }
  .query-loader {
    padding: 20px 13px;
  }

  .query-loader, .search-close {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: @searchPostLabelWidth;
    height: @searchBoxHeight;
  }

  .results {
    display: none;
  }
  &.with-results {
    .results, .results-backdrop {
      display: block;
    }
  }

  .search-field-container {
    background-color: @white;
    border-bottom: 1px solid @gray2;
  }
}

#q, #admin-search-input {
  .sl-lg;
  color: @gray2;
  display: inline-block;
  background-color: transparent;
  line-height: 1.5em;
  border-radius: 0px;
  width: calc(~"100% - 396px");
  margin: 0;
  padding-left: 20px;
  border: 0;
  box-shadow: none;
  height: @searchBoxHeight;

  &:focus {
    color: @black;
  }
}

#admin-search-input {
  width: 100%;
}
